<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_coupons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical">

    <include layout="@layout/normal_actionbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/lst_coupons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/light_grey"
            android:dividerHeight="0.5dp" />


        <LinearLayout
            android:id="@+id/ll_NoCoupons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/noitems" />

            <TextView
                android:id="@+id/txt_carttext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="No Coupons"
                android:textColor="@color/black_color"
                android:textSize="20sp" />
        </LinearLayout>

    </FrameLayout>


</LinearLayout>