<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_manual"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical">

    <include layout="@layout/normal_actionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/edt_bordergray"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">


        <EditText
            android:id="@+id/edt_placename"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.1"
            android:background="@null"
            android:hint="Enter delivery address"
            android:inputType="text|textAutoCorrect|textCapWords"
            android:paddingLeft="5dp"
            android:textColor="@color/black_color"
            android:textColorHint="@color/gray_color"
            android:textSize="@dimen/activity_medium_textSize" />


        <ImageView
            android:id="@+id/img_clearsrch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center_horizontal"
            android:src="@mipmap/x_icon_black" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:background="@color/white_color">

        <LinearLayout
            android:id="@+id/ll_noaddfound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_color"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/green"
                android:textSize="@dimen/activity_large_textSize" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_lvlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/white_color"
            android:visibility="gone">


            <ListView
                android:id="@+id/lv_alllocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/transperent"
                android:dividerHeight="2dp"
                android:listSelector="@color/transperent">

            </ListView>


        </LinearLayout>


    </FrameLayout>


</LinearLayout>
