<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/location" />


            <TextView
                android:id="@+id/txt_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_marginTop="10dp"
                android:text="Delivery Locality"
                android:textColor="@color/cremeville_theme"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txt_deliverytxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:text="Select the locality where you want your delivery"
                android:textColor="@color/black_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_deliverytxt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="You will be shopping from stores in this locality"
                android:textColor="@color/black_color"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/transperent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_redeemcremee"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="bottom"
            android:background="@drawable/edt_flatbuttons"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/txt_selectManually"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="Select Manually"
                android:textColor="@color/white_color"
                android:textSize="18sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.01"
                android:background="@color/white_color" />


            <TextView
                android:id="@+id/txt_MyLocation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.49"
                android:gravity="center"
                android:text="Use My Location"
                android:textColor="@color/white_color"
                android:textSize="18sp" />
        </LinearLayout>

    </FrameLayout>


</LinearLayout>