<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Amount to Pay"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <RelativeLayout
            android:id="@+id/amountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="1dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/amountHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/Rs"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="30sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/sdkAmountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="25sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <TextView
                android:id="@+id/orderSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="2dp"
                android:text="@string/order_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColorLink="#004852" />
            <!--viewdetails-->

        </RelativeLayout>
    </LinearLayout>
    <!--amountTextView-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/savings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Savings"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                android:visibility="visible" />


        </RelativeLayout>
        <!--Savings-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/walletLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:visibility="invisible">

                <CheckBox
                    android:id="@+id/walletcheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_green"
                    android:text="Use Wallet"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <TextView
                    android:id="@+id/walletbalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

            </LinearLayout>
            <!--walletBox-->

            <LinearLayout
                android:id="@+id/couponSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/walletLayout"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/walletLayout"
                android:orientation="vertical"
                android:paddingRight="2dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/selectCoupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/view_coupon"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColorLink="#004852"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/selectCoupon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_coupon_option"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:visibility="invisible" />

            </LinearLayout>
            <!--coupanSection-->

            <!--Coupon&WalletLayout-->

        </RelativeLayout>
        <!--selectPaymentMethod-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:paddingLeft="2dp">

            <CheckBox
                android:id="@+id/user_profile_is_cvv_less_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_green"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cvv_tnc_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/user_profile_is_cvv_less_checkbox"
                android:text="@string/cvv_tnc_text"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="9sp" />
        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/zigzag_new" />

    </LinearLayout>
    <!--StaticPart-->

    <RelativeLayout
        android:id="@+id/pagerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp" />

        <Button
            android:id="@+id/PayByWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lvExp"
            android:layout_margin="10dp"
            android:background="@drawable/button_bkg_selector"
            android:text="@string/pay_using_wallet"
            android:textColor="@color/active_text"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/security_icons" />
        <!--<com.payUMoney.sdk.SdkPagerSlidingTabStripCustomised
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:pstsActivateTextColor="#004852"
            app:pstsDividerColor="@color/gray"
            app:pstsIndicatorColor="#470F51"
            app:pstsIndicatorHeight="8dp"
            app:pstsTabBackground="@drawable/selector_tab"
            app:pstsTextAllCaps="true"
            app:pstsTriangleIndicator="true"
            app:pstsUnderlineColor="@color/white"/>


        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabs" />-->

        <!--<LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>-->
    </RelativeLayout>
    <!--pagerLayout-->


    <!--walletPaymentButton-->


</LinearLayout>