<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ripple="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/action_bg"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">


    <FrameLayout
        android:id="@+id/fl_baseHeader"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_baseHeader"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/txt_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Locality"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_25sp" />

            <TextView
                android:id="@+id/txt_actionbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_local"
                android:text="Your Locality"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_20sp" />

            <ImageView
                android:id="@+id/img_arrow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/txt_local"
                android:src="@mipmap/downarrow_white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/titlebar" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:gravity="right">

        <ImageView
            android:id="@+id/img_actionbar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@mipmap/favourite_white" />

        <FrameLayout
            android:id="@+id/fl_cart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_actionbar2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@mipmap/cart" />

            <TextView
                android:id="@+id/txt_cartCount"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:background="@drawable/white_circle"
                android:gravity="top|center"
                android:text=""
                android:textColor="@color/black_color"
                android:textSize="12sp"
                android:visibility="visible" />

        </FrameLayout>

    </LinearLayout>
</android.support.v7.widget.Toolbar>