<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_aboutus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_color"
    android:orientation="vertical">

    <include layout="@layout/normal_actionbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <WebView
            android:id="@+id/wbv_appdata"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.4"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableRight="@mipmap/frontarrow"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="FAQ "
                android:textColor="@color/black_color"
                android:textSize="@dimen/textsize_25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:drawableRight="@mipmap/frontarrow"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Privacy Policy"
                android:textColor="@color/black_color"
                android:textSize="@dimen/textsize_25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_termscondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:drawableRight="@mipmap/frontarrow"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="@string/termsCondition"
                android:textColor="@color/black_color"
                android:textSize="@dimen/textsize_25sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
