<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color">

    <include
        android:id="@+id/normal_actionbar"
        layout="@layout/normal_actionbar" />

    <ScrollView
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/normal_actionbar"
        android:background="@color/white_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_checkRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_firstmobile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/transperent"
                    android:hint="Enter Mobile Number"
                    android:paddingLeft="5dp"
                    android:maxLength="10"
                    android:inputType="numberSigned"
                    android:textColor="@color/black_color"
                    android:textColorHint="@color/black_color"
                    android:textSize="@dimen/textsize_25sp">

                </EditText>

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edt_login_buttons"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_25sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/registration_layout"
                    layout="@layout/registration_layout" />


            </RelativeLayout>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>