<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_cart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/img_itemimage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.5">


        </ImageView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_itemcart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Item Name"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/textsize_20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_itemprice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Price"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/textsize_20sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/txt_itemSize"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="itemSize"
                android:textColor="@color/gray_color"
                android:textSize="@dimen/textsize_20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:weightSum="4">

                <TextView
                    android:id="@+id/txt_itemmultipliedprice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical"
                    android:text="itemPrice"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/textsize_20sp" />


                <TextView
                    android:id="@+id/txt_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/textsize_20sp"
                    android:textStyle="bold" />



            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>